[gd_scene load_steps=3 format=3 uid="uid://tjig4yur78lx"]

[ext_resource type="Texture2D" uid="uid://naoelqiiouy8" path="res://villagers/villager1.png" id="1_jifbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_branf"]
size = Vector2(10, 20)

[node name="Villager" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jifbl")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_branf")
